[33mcommit 312270c4856c690103b6d20f1a0f2b9ad625cebb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcli-dev[m[33m, [m[1;31morigin/cli-dev[m[33m)[m
Merge: 01176ce 5445c2d
Author: Pouria Rezaei <114844378+PouriaRez@users.noreply.github.com>
Date:   Mon Apr 20 11:42:41 2026 -0700

    Merge branch 'pre-develop' into cli-dev

[33mcommit 01176ce81cfdb18732b02566bd57699ab2b023a9[m
Author: Pouria Rezaei <rezaeizadehpouria@gmail.com>
Date:   Mon Apr 20 11:40:39 2026 -0700

    Fixed terminal showing

[33mcommit 5445c2d3b1919b592862a8463d2a2b240eef557a[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Sat Apr 11 20:32:04 2026 +0000

    chore: update version [os-dev] [skip ci]

[33mcommit ce3e21428e1587c3b93677c770f8cebbd0621d05[m
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Sat Apr 11 13:31:50 2026 -0700

    rm todo list
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit d4f8ec9d840200ac9d7202a218b316e2e124fa7d[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Sat Apr 11 20:26:58 2026 +0000

    chore: update version [os-dev] [skip ci]

[33mcommit 2b3c87ce94e7f4e548c73cfe3070d779ba16ff1c[m
Merge: 597d912 6ea2c57
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Sat Apr 11 13:26:45 2026 -0700

    Merge branch 'os-dev' of https://github.com/AnyLog-co/Remote-GUI into os-dev

[33mcommit 597d912ddb88c1fe1bab730347bd19bc368bc0c3[m
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Sat Apr 11 13:26:36 2026 -0700

    docker compose version
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit 6ea2c5766fbb8b2914e59894558e143878fe0e64[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Sat Apr 11 20:26:20 2026 +0000

    chore: update version [os-dev] [skip ci]

[33mcommit 3fbc4b90c43e34850ca57c01db1e03169c16dcbb[m
Merge: e8f023d 71fb5c1
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Sat Apr 11 13:14:51 2026 -0700

    Merge remote-tracking branch 'origin/pranav' into os-dev
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit 71fb5c133dbfef2780d2a4d3037c802f5517bc8a[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Sat Apr 11 17:26:58 2026 +0000

    chore: update version [os-dev] [skip ci]

[33mcommit 9368b753b8fcfd43b89520cabb2d2824a772b201[m
Author: Pranav Purathepparambil <pranavsp2003@gmail.com>
Date:   Sat Apr 11 10:26:41 2026 -0700

    removed button struct and added it as an option in the dropdown menu

[33mcommit afe83c03022fbab0d2b40bdb5dc3f8a5193ab0e7[m
Author: Pranav Purathepparambil <pranavsp2003@gmail.com>
Date:   Sat Apr 11 10:22:51 2026 -0700

    added button to remove node from connections dropdown

[33mcommit b59358fc455a5de1cabcb7aa8538f3470ab16ade[m
Author: Pranav Purathepparambil <pranavsp2003@gmail.com>
Date:   Sat Apr 11 10:12:52 2026 -0700

    added node checking in the background nonblocking

[33mcommit e8f023da0ca332685ec3e069b561ae723b6e27f1[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Sat Apr 11 04:46:03 2026 +0000

    chore: update version [os-dev] [skip ci]

[33mcommit c15f31611e5b69cf00a055e43a0ace9826f97dfc[m
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Fri Apr 10 21:45:52 2026 -0700

    version control - improve score
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit 1104c7fbbbe13bd11a841d918fbf455b86e68d31[m
Merge: ffca06c 24f6144
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Fri Apr 10 21:31:18 2026 -0700

    Merge branch 'os-dev' of https://github.com/AnyLog-co/Remote-GUI into os-dev

[33mcommit ffca06c93724c632730a67a3e0a8d3cc2d471551[m
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Fri Apr 10 21:31:07 2026 -0700

    Docker image improve grade
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit 24f61440fa4937bcd0b2f6ca8a20b9c1b43ee8e9[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Sat Apr 11 02:15:11 2026 +0000

    chore: update version [os-dev] [skip ci]

[33mcommit 1057ecf070a12237b9039c556c783fe51db0178f[m
Merge: 2b7ed51 c4f8ce6
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Fri Apr 10 19:14:59 2026 -0700

    Merge branch 'os-dev' of https://github.com/AnyLog-co/Remote-GUI into os-dev

[33mcommit 2b7ed51e28a2c9d842810b748d9ac089ccef6841[m
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Fri Apr 10 19:14:56 2026 -0700

    version control change
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit c4f8ce651fa3e805d0b8ae6d7dbbaf8ced4ec01d[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Sat Apr 11 02:05:47 2026 +0000

    chore: update version [os-dev] [skip ci]

[33mcommit 92fb06f3189c17a21ed0ccf405f4bc3b3f4e2b9f[m
Merge: 194e83a 4479fa4
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Fri Apr 10 19:05:32 2026 -0700

    Merge branch 'os-dev' of https://github.com/AnyLog-co/Remote-GUI into os-dev

[33mcommit 194e83a4627dda8ebf7cd85a24f9ac3e343aaf64[m
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Fri Apr 10 19:04:45 2026 -0700

    user defined + accessible through docker
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit 4479fa4fca278d4a9c0aa41711a17764d8909abd[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Sat Apr 11 02:04:29 2026 +0000

    chore: update version [os-dev] [skip ci]

[33mcommit aaaa611a954f6c417950f2ef7292e7ebb15ff808[m
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Fri Apr 10 19:03:56 2026 -0700

    user defined + accessible through docker
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit 19c1d23ca4adadf3a23783c86712dc787b27b776[m
Merge: d456f31 e0f66e0
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Fri Apr 10 15:46:37 2026 -0700

    Merge branch 'os-dev' of https://github.com/AnyLog-co/Remote-GUI into os-dev
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit d456f31d8c0f3b68a429e1967e2284c7284dc155[m
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Fri Apr 10 15:34:30 2026 -0700

    build manager
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit 9444ed58f25b7bd2ba5f98c502b2b87c107eb97c[m
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Fri Apr 10 15:29:26 2026 -0700

    remoteguiversion -> version
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit 7587eee1ae7345e87f60e2c257b36be3ccaf4e65[m
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Fri Apr 10 15:26:38 2026 -0700

    working version control
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit d34262dcb6653b900d100a0ba40f10c581006d65[m
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Fri Apr 10 14:06:34 2026 -0700

    pranav support for version ccontrol
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit e0f66e0f67b61210cde89156d6a7870542a2cd61[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Thu Apr 9 15:06:53 2026 +0000

    chore: update version [os-dev] [skip ci]

[33mcommit ca3f6a379853e689bc28cef29258fffef5906a42[m
Merge: a55bd80 ddfc1c5
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Thu Apr 9 08:06:33 2026 -0700

    Merge remote-tracking branch 'origin/pranav' into os-dev
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit a55bd80e1429ff84374dfcaecd70aab3247a3ff0[m
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Thu Apr 9 08:02:17 2026 -0700

    ignore sshd
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit ddfc1c562319b9198350fd949b01ca983b357661[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Thu Apr 9 00:15:44 2026 +0000

    chore: update version [os-dev] [skip ci]

[33mcommit 5101c804203538ffb81f8d5ca95a282a5fa4ad4f[m
Author: Pranav Purathepparambil <pranavsp2003@gmail.com>
Date:   Wed Apr 8 17:13:14 2026 -0700

    added get data nodes to the uns, added default rest connection with env var REST_CONN, added fixes to mcpclient for mark, added filtering and validation for the anylog ip:port connection input field

[33mcommit a34807f4292e8972502de4871e68f8af2f187832[m
Merge: 3fa3cb8 0f50bcb
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Wed Apr 8 15:56:35 2026 -0700

    Merge remote-tracking branch 'origin/pranav' into os-dev
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit 0f50bcb639a07c801176d15b53e91c4764e45569[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Wed Apr 8 22:55:54 2026 +0000

    chore: update version [os-dev] [skip ci]

[33mcommit 61370eceffb0d3d64d5524690fae4e5a0b46b4c7[m
Author: Pranav Purathepparambil <pranavsp2003@gmail.com>
Date:   Wed Apr 8 15:55:38 2026 -0700

    added potential fixes for mark, added to setup.cfg

[33mcommit 3c7b77efa7182b4b04f310d520e38b74e464eec0[m[33m ([m[1;32mtesting[m[33m)[m
Author: Pouria Rezaei <rezaeizadehpouria@gmail.com>
Date:   Wed Apr 8 00:33:04 2026 -0700

    Fixed bug: SSH Client page would crash on renavigation. Added checks for Object Entries

[33mcommit cc6d076213bd498426c8625d5dca3f16734991e4[m
Author: Pouria Rezaei <rezaeizadehpouria@gmail.com>
Date:   Tue Apr 7 23:48:05 2026 -0700

    Added Container ID/Name config full. Added Terminal loading state.

[33mcommit dc77d6f940a2cf6e5a65ab7b37da0b65c4b43138[m
Author: Pouria Rezaei <rezaeizadehpouria@gmail.com>
Date:   Tue Apr 7 13:14:21 2026 -0700

    Added frontend code -> User can enter container ID/Name

[33mcommit 61a428b18f74830d8498b476c0ee935afc1912c4[m
Author: Pouria Rezaei <rezaeizadehpouria@gmail.com>
Date:   Mon Apr 6 16:12:05 2026 -0700

    Pushing changes

[33mcommit b4c0e17586b9c70bc02e26195827f0b4728303f5[m
Merge: 6afae12 4f25fa5
Author: Pouria Rezaei <rezaeizadehpouria@gmail.com>
Date:   Mon Apr 6 16:10:05 2026 -0700

    Merge branch 'pouria/cli-plugin' into cli-dev

[33mcommit 4f25fa5faa483157c8479f159fba404ba7e2c4e3[m[33m ([m[1;31morigin/pouria/cli-plugin[m[33m, [m[1;32mpouria/cli-plugin[m[33m)[m
Author: Pouria Rezaei <rezaeizadehpouria@gmail.com>
Date:   Mon Apr 6 15:37:02 2026 -0700

    Added number value of active connections and terminals.

[33mcommit 168ced0e371697fccf3be3745e99ff2ee072e938[m
Author: Pouria Rezaei <rezaeizadehpouria@gmail.com>
Date:   Mon Mar 30 21:40:00 2026 -0700

    Fixed issue 2 on PR. User can now configure User and Port #

[33mcommit 3fa3cb813af5ee11f8c5cb41456a5222ad4cc86d[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Sat Mar 28 02:48:47 2026 +0000

    chore: update version [os-dev] [skip ci]

[33mcommit 1c3dcf33c100f4bbd5b334ea6889b6857f20f45b[m
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Fri Mar 27 19:48:34 2026 -0700

    get data nodes - define js methods issue with showing output
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit a05d859117053d1d61c8fd5268e5c71dd329e964[m
Merge: 4f89a3a 60112cc
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Fri Mar 27 19:48:01 2026 -0700

    Merge branch 'os-dev' of https://github.com/AnyLog-co/Remote-GUI into os-dev
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit 4f89a3a0fefe3ae36778a2dbcd73edd963f7e15f[m
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Fri Mar 27 19:47:02 2026 -0700

    get data nodes - define js methods issue with showing output
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit 73d0a828326583ba39ec8b72f4c4cfcb6ee7d1c1[m
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Fri Mar 27 17:30:16 2026 -0700

    get data nodes - define js method
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit cc6109873ec5cbacf78a12dfe4e419e538bfefc0[m
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Fri Mar 27 17:14:32 2026 -0700

    get data nodes - define python method
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit 60112cc136c2854f56543333e271a1d45f3c1b3a[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Sat Mar 28 00:02:56 2026 +0000

    chore: update version [os-dev] [skip ci]

[33mcommit 6f5555267bef7c5fe821b760922282bc94ed45f3[m
Merge: d15d1cd 1252c31
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Fri Mar 27 17:02:43 2026 -0700

    Merge branch 'os-dev' of https://github.com/AnyLog-co/Remote-GUI into os-dev

[33mcommit d15d1cd7ccfcfa813ec97b2ba4194f2c5a28f2a3[m
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Fri Mar 27 17:02:31 2026 -0700

    get data nodes - define python method
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit 1252c318cdde6222f2e022246a0b443752af05c2[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Fri Mar 27 05:16:49 2026 +0000

    chore: update version [os-dev] [skip ci]

[33mcommit 4e7f6c630e71dee22e65dd28fb2cb2b7c19a6187[m
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Thu Mar 26 22:16:36 2026 -0700

    version
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit 5a2c85d155b20e45193fe503f97d542affdc921c[m
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Thu Mar 26 22:16:06 2026 -0700

     img
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit 30ac04d418c7565ad1a5d8601f42e5993d756554[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Thu Mar 26 19:12:09 2026 +0000

    chore: update version [os-dev] [skip ci]

[33mcommit 1606b97562e1fa4333036f2aba08215fdd5d0ad0[m
Merge: 545b0f9 cc22e53
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Thu Mar 26 12:11:35 2026 -0700

    Merge remote-tracking branch 'origin/pranav' into os-dev
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit 37bafd1ccc2af0796a3b7992332b7224740dffa5[m
Author: Pranav Purathepparambil <pranavsp2003@gmail.com>
Date:   Thu Mar 26 11:48:58 2026 -0700

    added proper table resizing for the main dashboard

[33mcommit cc22e534300122c7784dc1052c0a9c8998f72ec5[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Thu Mar 26 18:37:32 2026 +0000

    chore: update version [os-dev] [skip ci]

[33mcommit 9d9c1c52befb353a48e7387739ed6af26b3d7837[m
Author: Pranav Purathepparambil <pranavsp2003@gmail.com>
Date:   Thu Mar 26 11:37:04 2026 -0700

    added auto raw text for get msg client due to difficulty in parsing complex output

[33mcommit eeed36164a01296408ff0d1e7de5dd1183d48729[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Thu Mar 26 18:33:50 2026 +0000

    chore: update version [os-dev] [skip ci]

[33mcommit 8dda8a7e7d06945a5f42f7ef220a63078e2c71d4[m
Author: Pranav Purathepparambil <pranavsp2003@gmail.com>
Date:   Thu Mar 26 11:23:41 2026 -0700

    added timeouts that can be fixed in the docker-compose.yaml, added my name to contributors

[33mcommit 16f6f07666f1bbf7ffc7f0f191c83b17694603a8[m
Author: Pranav Purathepparambil <pranavsp2003@gmail.com>
Date:   Thu Mar 19 14:35:20 2026 -0700

    pushed to sshclient to fix

[33mcommit 545b0f98af3369f5a2fcea8de5759e28a3999f08[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Thu Mar 26 00:48:58 2026 +0000

    chore: update version [os-dev] [skip ci]

[33mcommit b486cd591a5a07ff7d0f630c866e4de7218bee0b[m
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Wed Mar 25 17:48:40 2026 -0700

    version control
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit 1c4eb5b7a2daf0bd49366038c5a55ad618a71f58[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Wed Mar 25 23:54:07 2026 +0000

    chore: update version [os-dev] [skip ci]

[33mcommit 57767fb22c2a0ac02bfc6e6d1c7f226da4d6c89b[m
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Wed Mar 25 16:53:55 2026 -0700

     remove docker builder tag
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit 8cce919570cfade2680fc3fd7438dc1372ad2ac5[m
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Wed Mar 25 16:52:50 2026 -0700

     remove docker builder tag
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit 8ac7ef71e9d83899b52a66b62246de69bb72162c[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Wed Mar 25 23:49:33 2026 +0000

    chore: update version [os-dev] [skip ci]

[33mcommit 10eb33b06d8359a7326fde58e0cb4a9d283e19b0[m
Merge: df649fe 6afae12
Author: Ori Shadmon <ori@anylog.co>
Date:   Wed Mar 25 16:49:22 2026 -0700

    Merge pull request #32 from PouriaRez/cli-dev
    
    Cli dev

[33mcommit 6afae12214b313f95e47bfb7a62e7b67ad1ea50f[m
Merge: e4e7304 df649fe
Author: Ori Shadmon <ori@anylog.co>
Date:   Wed Mar 25 16:49:10 2026 -0700

    Merge branch 'os-dev' into cli-dev

[33mcommit e4e7304e52b1b8523aad9df848cbfd2ea33f3e31[m
Author: PouriaRez <rezaeizadehpouria@gmail.com>
Date:   Mon Mar 23 10:56:01 2026 -0700

    Merged

[33mcommit fb172ea6d951e08f1c5aac6614a857408a530130[m
Merge: f968d58 eade401
Author: PouriaRez <rezaeizadehpouria@gmail.com>
Date:   Mon Mar 23 10:55:53 2026 -0700

    Merged w pre-dev

[33mcommit df649fe9fd746386a7429ed856f80ddb19840a36[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Thu Mar 19 22:27:29 2026 +0000

    chore: update version [os-dev] [skip ci]

[33mcommit cb68aecae99c43f689b129a711f8f395ab07b9f2[m
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Thu Mar 19 15:27:13 2026 -0700

    testing a fxi
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit 0261e1f8ded99a8e3371a2d6ccf9c78f5c88f150[m
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Thu Mar 19 15:25:22 2026 -0700

    revert commit - 209e0f31d80579d0e6ac389400ba3c5c8ea7e390
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit c4238d1f98394b8b1e26948edfb9cd0c075d5848[m
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Thu Mar 19 14:05:21 2026 -0700

    setup.cfg
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit f968d585ea54cc83c51a8f4c6a6218dc856f17d3[m
Author: Pouria Rezaei <rezaeizadehpouria@gmail.com>
Date:   Thu Mar 19 12:44:05 2026 -0700

    Fixed ConnectionsList on Dashboard node change

[33mcommit eade401448f22481b127d751ef8336657f5c50c1[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Thu Mar 19 17:08:36 2026 +0000

    chore: update version [os-dev] [skip ci]

[33mcommit 582f8874a1d466c2a891742a7bc2e75ec6215587[m
Merge: 15d0f71 209e0f3
Author: Ori Shadmon <ori@anylog.co>
Date:   Thu Mar 19 10:08:25 2026 -0700

    Merge pull request #30 from AnyLog-co/osdev-predev
    
    Osdev predev

[33mcommit 209e0f31d80579d0e6ac389400ba3c5c8ea7e390[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Thu Mar 19 17:06:44 2026 +0000

    chore: update version [os-dev] [skip ci]

[33mcommit ff9688743b6a98128e5dfd4caede4657735666ec[m
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Thu Mar 19 10:06:32 2026 -0700

    image builder
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit f0209c6f8c5ebe7841210d1b333ec02454a654a8[m
Author: Pouria Rezaei <rezaeizadehpouria@gmail.com>
Date:   Wed Mar 18 18:35:55 2026 -0700

    Quick fix backend naming

[33mcommit c32ac43b435f525493bf5bd6a242979402886cfc[m
Merge: 50c2d5b 4e29c9e
Author: Pouria Rezaei <114844378+PouriaRez@users.noreply.github.com>
Date:   Wed Mar 18 18:34:35 2026 -0700

    Merge pull request #7 from khanna-parth/cli-plugin
    
    Added backend docker fixes to node naming

[33mcommit 4e29c9ef15ea49aea373061939302bb54ef08850[m
Author: Parth Khanna <khanna.parth@outlook.com>
Date:   Wed Mar 18 18:31:54 2026 -0700

    Added backend docker fixes to node naming

[33mcommit 50c2d5bcef14eb0b49d9bc4b95b8311a59e64e02[m
Merge: d05080d 285a08b
Author: Pouria Rezaei <114844378+PouriaRez@users.noreply.github.com>
Date:   Wed Mar 18 18:30:02 2026 -0700

    Merge pull request #6 from khanna-parth/cli-plugin
    
    Fixed hardcoding of node names within docker on-start and password strings in frontend

[33mcommit 285a08bd32fe90e2386f30a57ac9effebb132f47[m
Author: Parth Khanna <khanna.parth@outlook.com>
Date:   Wed Mar 18 18:20:42 2026 -0700

    Fixed hardcoding of node names within docker on-start and password strings in frontend

[33mcommit d05080d2d123768eced20251b642260522d0d66a[m
Merge: 2935d51 59fafb0
Author: Pouria Rezaei <114844378+PouriaRez@users.noreply.github.com>
Date:   Tue Mar 17 23:09:58 2026 -0700

    Merge pull request #5 from khanna-parth/cli-plugin

[33mcommit 59fafb04f14fdef80e3b9c693ac9c5c3f1cb23f6[m
Author: Parth Khanna <khanna.parth@outlook.com>
Date:   Tue Mar 17 21:32:23 2026 -0700

    Added docstrings and helpful comments throughout SSHClient frontend and backend

[33mcommit 2935d5178e3c669ec5bbc5fa21ae9c59329d6dd7[m
Author: Pouria Rezaei <rezaeizadehpouria@gmail.com>
Date:   Tue Mar 17 19:50:27 2026 -0700

    added comments

[33mcommit a6cb779a85da8c5ec08c7d2dd3a9076f8bc91bc8[m
Author: Pouria Rezaei <rezaeizadehpouria@gmail.com>
Date:   Tue Mar 17 16:31:32 2026 -0700

    fixed packages

[33mcommit 22b03792771fb74433b34369758da796c030c473[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Tue Mar 17 20:40:22 2026 +0000

    chore: update version [os-dev] [skip ci]

[33mcommit 5c65d60cac3df083b33b7007830deca387878897[m
Author: Pranav Purathepparambil <pranavsp2003@gmail.com>
Date:   Tue Mar 17 13:39:53 2026 -0700

    added remote gui version to the about section

[33mcommit ca1d332a15732f036cf92737a6426a8a41a6693e[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Tue Mar 17 20:33:57 2026 +0000

    chore: update version [os-dev] [skip ci]

[33mcommit 46bd62035748ba67ec0c6f489fb586b821b04bb1[m
Merge: e6d2b8c e3f0e71
Author: Pranav793 <65832294+Pranav793@users.noreply.github.com>
Date:   Tue Mar 17 13:33:48 2026 -0700

    Merge pull request #29 from AnyLog-co/os-dev
    
    version management tool

[33mcommit e3f0e71bc003fa4502d0013442b027e320c93fb5[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Sat Mar 14 21:48:55 2026 +0000

    chore: update version [os-dev] [skip ci]

[33mcommit 74bb91fc96e7998f46743fb13603bd74612a6be3[m
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Sat Mar 14 14:48:43 2026 -0700

    version update list
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit 59e5411527427990c1975a2729030702322d6bcc[m
Merge: a8d4b88 e6d2b8c
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Sat Mar 14 14:47:40 2026 -0700

    Merge remote-tracking branch 'origin/pranav' into os-dev
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit a8d4b8805312ae4e1b64e21936a3d202d3e815fb[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Sat Mar 14 21:45:27 2026 +0000

    chore: update version [os-dev] [skip ci]

[33mcommit 1aa12b1ee93c240f48295dbe122c56cc7979183f[m
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Sat Mar 14 14:45:15 2026 -0700

    setup cfg
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit e6d2b8cf36e6c9f9ee420039293b9152d1155ac9[m
Author: Pranav Purathepparambil <pranavsp2003@gmail.com>
Date:   Wed Mar 11 14:46:43 2026 -0700

    changed all react_app_api_url to vite_api_url

[33mcommit 42774e6db459e859eecb7bb80a9c820189e63243[m
Author: Pranav Purathepparambil <pranavsp2003@gmail.com>
Date:   Wed Mar 11 12:27:30 2026 -0700

    added raw text button

[33mcommit 98eafb68964dc1058399e8180a20b8dbd6a92f90[m
Author: Pouria Rezaei <rezaeizadehpouria@gmail.com>
Date:   Mon Mar 9 14:48:04 2026 -0700

    quick fix of duplicate packges

[33mcommit 640a614f80683e0ed0cb34be04b3ba5474bd3e20[m
Merge: 37675e4 1c7711c
Author: Pouria Rezaei <rezaeizadehpouria@gmail.com>
Date:   Mon Mar 9 14:48:00 2026 -0700

    Merge branch 'pouria/cli-plugin' of https://github.com/PouriaRez/Remote-GUI into pouria/cli-plugin

[33mcommit 37675e48299ee739938f452a550523954d4eba4b[m
Author: Pouria Rezaei <rezaeizadehpouria@gmail.com>
Date:   Mon Mar 9 14:42:53 2026 -0700

    SSH Client connections pull from selected dashboard node.

[33mcommit 348887dfd184d544406680c976ba7457eaee8c41[m
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Fri Mar 6 09:37:20 2026 -0800

    plugins
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit c755f5f81c721ba3ba3d8cbfb59377e585d3d749[m
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Fri Mar 6 09:07:33 2026 -0800

    loader
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit 67fec30e1ecfba4dbda5c10806a0e38cdaa65c2a[m
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Thu Mar 5 21:35:36 2026 -0800

    reorg + support Vite - https://vite.dev/guide/
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit c1711417f2dc52f9db489f84ce5b12dd96124d83[m
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Thu Mar 5 20:58:03 2026 -0800

    working docker
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit 5322a1b7d52937ba922f5a3931110c46ff850328[m
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Thu Mar 5 20:40:16 2026 -0800

    reorg + support Vite - https://vite.dev/guide/
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit b180285c13914805ca6fb3fe1454ba5d4ddaab05[m
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Thu Mar 5 20:04:45 2026 -0800

    reorg + support Vite - https://vite.dev/guide/
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit 58c4c325dcc856cbc00ca72e0a86ddf528814ca6[m
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Thu Mar 5 17:39:24 2026 -0800

    reorg + support Vite - https://vite.dev/guide/
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit 79b57d068a1e806ca460050bbf8f1d0324982fca[m
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Thu Mar 5 16:36:39 2026 -0800

    docker changes
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit db5c821f0536643a0b1e4ce7036fa2279cd795a0[m
Merge: df44864 df038cb
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Thu Mar 5 15:12:29 2026 -0800

    Merge branch 'os-dev' of https://github.com/AnyLog-co/Remote-GUI into os-dev

[33mcommit df038cb54d2565026ebc5f9de905ab4b72c571e9[m
Merge: af4e783 d1588f6
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Thu Mar 5 15:12:00 2026 -0800

    Merge remote-tracking branch 'origin/os-dev' into os-dev
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit af4e7839080ebc2bee1d8f288afc457c047deeae[m
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Thu Mar 5 15:11:42 2026 -0800

    docker code
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit df4486418729697c0cc9da9061b58a34cd7cfe6f[m
Merge: 981b5c6 15d0f71
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Thu Mar 5 15:09:18 2026 -0800

    Merge remote-tracking branch 'origin/pre-develop' into os-dev
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit 981b5c6aee1da7b449d7021627b0b42dedb52b8d[m
Merge: 2e6a1b5 e0dffed
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Thu Mar 5 15:09:10 2026 -0800

    Merge remote-tracking branch 'origin/uns-fixes' into os-dev
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit 2e6a1b5021676d674a57d54e98f0c857adf99fc1[m
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Thu Mar 5 15:08:57 2026 -0800

    Back / front port config based
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit 15d0f716454cbd03cf5f42a6e2b081f9702b3e70[m
Merge: 0491bb7 1c7711c
Author: Pranav793 <65832294+Pranav793@users.noreply.github.com>
Date:   Tue Mar 3 16:29:45 2026 -0800

    Merge pull request #27 from PouriaRez/pouria/cli-plugin
    
    Pouria/cli plugin

[33mcommit e0dffedaa32f4afea02b59a365ce70071621e6d5[m
Author: Pranav Purathepparambil <pranavsp2003@gmail.com>
Date:   Tue Mar 3 16:26:10 2026 -0800

    added more fixes for the policy where clause

[33mcommit d1588f6cbc11d2a6dc449fc2b2af7a69331669ea[m
Merge: 0697420 b761a87
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Tue Mar 3 16:17:01 2026 -0800

    Merge remote-tracking branch 'origin/license-info' into os-dev
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit 0697420fcfb6d82eb8194c2638a7dfa664f3c57a[m
Merge: 1b5a57c ff1476f
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Tue Mar 3 16:16:48 2026 -0800

    Merge remote-tracking branch 'origin/uns-fixes' into os-dev
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit ff1476f78534a09cece4c4d8b73de59eb9ef88d1[m
Author: Pranav Purathepparambil <pranavsp2003@gmail.com>
Date:   Tue Mar 3 14:55:32 2026 -0800

    removed the advanced query section and added switching between time columns

[33mcommit b761a8749372bc138981291ba693893f328d38a3[m
Author: Pranav Purathepparambil <pranavsp2003@gmail.com>
Date:   Mon Mar 2 16:20:59 2026 -0800

    added refresh

[33mcommit 8a6977c8c415ad140e556d4d5a65ef901ed37677[m
Author: Pranav Purathepparambil <pranavsp2003@gmail.com>
Date:   Mon Mar 2 15:31:56 2026 -0800

    added license and fixed logo

[33mcommit 1c7711c0ead512a6d74336d9b11c15fe40b3f851[m
Merge: e548c19 0491bb7
Author: PouriaRez <rezaeizadehpouria@gmail.com>
Date:   Mon Mar 2 09:41:49 2026 -0800

    Merge remote-tracking branch 'upstream/pre-develop' into pouria/cli-plugin

[33mcommit e548c19b98e2ad640851c33dd02dde179b8d1a6b[m
Merge: 78a0cde 3af3772
Author: Pouria Rezaei <114844378+PouriaRez@users.noreply.github.com>
Date:   Sun Mar 1 19:58:48 2026 -0800

    Merge pull request #4 from khanna-parth/cli-plugin
    
    Extracted CSS styles and added README

[33mcommit 3af37728dc431b15b3c99946271d7c56b5ba5fc2[m
Author: Parth Khanna <khanna.parth@outlook.com>
Date:   Sun Mar 1 19:50:55 2026 -0800

    Extracted inline styles from CliPage, ConnectionSelectorView, and ConnectionView components. Also added descriptive README.md file describing frontend flow

[33mcommit 78a0cde96187cb2324e5cb2f04552c3a32fd6f58[m
Author: Pouria Rezaei <rezaeizadehpouria@gmail.com>
Date:   Sun Mar 1 19:39:22 2026 -0800

    Fixed stylesheet import route for subcomponenet files. Fixed frontend connection to websocket in terminal view

[33mcommit cfe0c69ccd96a01bbf5f84de703d2c4dbb354b18[m
Author: PouriaRez <rezaeizadehpouria@gmail.com>
Date:   Sun Mar 1 19:20:21 2026 -0800

    Updated sshclient backend docs

[33mcommit b7656d9cfd066e3b95c5cc88f0c2754cbb5ac03e[m
Author: PouriaRez <rezaeizadehpouria@gmail.com>
Date:   Sun Mar 1 19:18:01 2026 -0800

    Added docs for backend

[33mcommit 035646772324b94293334b28e9daa1e4576b898a[m
Author: PouriaRez <rezaeizadehpouria@gmail.com>
Date:   Sun Mar 1 19:07:42 2026 -0800

    Moved subcomponents inline css to styles file

[33mcommit 3426a04b564f29e1472b528db925ca32e9590abf[m
Author: PouriaRez <rezaeizadehpouria@gmail.com>
Date:   Sun Mar 1 19:07:23 2026 -0800

    Moved subcomponents inline css to styles file

[33mcommit 9c972de1e5a223fe1159fbc5a4eb63a581f7c760[m
Author: Pouria Rezaei <rezaeizadehpouria@gmail.com>
Date:   Sun Mar 1 17:34:16 2026 -0800

    Updated gitignore. Added updated backend plugin to repo

[33mcommit 0e4c00c4aff977a9b3e92f56df29980c459c84f0[m
Author: Pouria Rezaei <rezaeizadehpouria@gmail.com>
Date:   Thu Feb 26 20:35:40 2026 -0800

    Changed file names to SSHclient and rewrote ws connection in terminal view

[33mcommit 1b5a57c2b2891ab3d34a3994e78ac2853d91db3e[m
Merge: bef2a0c 4b4080a
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Thu Feb 26 15:50:33 2026 -0800

    Merge remote-tracking branch 'origin/uns-fixes' into os-dev
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit b66ede4338a1f1d03b32101c556c3780dfab8334[m
Merge: 9e912f3 8ef11fc
Author: Pouria Rezaei <114844378+PouriaRez@users.noreply.github.com>
Date:   Fri Feb 20 21:01:05 2026 -0800

    Merge pull request #3 from khanna-parth/cli-plugin
    
    Cli plugin

[33mcommit 8ef11fc753a0745cfaeb92d402f034a7e07f224d[m
Author: khanna-parth <khanna.parth@outlook.com>
Date:   Fri Feb 20 16:53:01 2026 -0800

    Fixed terminal resizing and improved usability of terminals in active terminal list
    
    Fixed connection/terminal resizing to utilize surrounding space more efficiently. Added UI changes to active terminals to better distinguish active connections across hosts especially parallel active connections to the same host.
    
    Deleted local-workspace file

[33mcommit a6eb26d2c86db42a57d07be2a9130ae288e30566[m
Author: Parth Khanna <khanna.parth@outlook.com>
Date:   Fri Feb 20 16:46:22 2026 -0800

    Fixed connection/terminal resizing to utilize surrounding space more efficiently. Added UI changes to active terminals to better distinguish active connections across hosts especially parallel active connections to the same host.

[33mcommit 0491bb720fa2db1ef4e7f250b35af38f76407885[m
Merge: 7524a92 bef2a0c
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Thu Feb 19 14:58:54 2026 -0800

    erge remote-tracking branch 'origin/os-dev' into pre-develop

[33mcommit bef2a0c4b6edb2ff67bfe51e87d7627a18ae1c84[m
Merge: 2efcf4b c92eaf1
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Thu Feb 19 13:59:19 2026 -0800

    Merge remote-tracking branch 'origin/uns-fixes' into os-dev
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit 4b4080abaa2d7cc58b77886a2e538ba3045f0234[m
Merge: c92eaf1 c11b11f
Author: Pranav Purathepparambil <pranavsp2003@gmail.com>
Date:   Thu Feb 19 13:58:12 2026 -0800

    Merge remote-tracking branch 'origin/video-stream-display' into uns-fixes

[33mcommit c92eaf1f3ad83b35882e38e707f158c6052fd8d2[m
Merge: 8d52da7 7f978de
Author: Pranav Purathepparambil <pranavsp2003@gmail.com>
Date:   Thu Feb 19 13:58:03 2026 -0800

    merged video stream display into this branch

[33mcommit c11b11ff1bfe6249e2d9cff657857a75555581ab[m
Author: Roy Shadmon <rshadmon@gmail.com>
Date:   Thu Feb 19 13:51:54 2026 -0800

    docker + makefile
    
    Signed-off-by: Roy Shadmon <rshadmon@gmail.com>

[33mcommit 2efcf4b0468dbbb1f826c9a18fc0b765cab90f0c[m
Merge: 69ad802 8d52da7
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Thu Feb 19 13:49:32 2026 -0800

    Merge remote-tracking branch 'origin/uns-fixes' into os-dev
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit 9e912f390ff733e3a1de5135d9ee44a66af75db8[m
Author: Pouria Rezaei <rezaeizadehpouria@gmail.com>
Date:   Wed Feb 18 21:15:53 2026 -0800

    Changed starred star color

[33mcommit 202b82b47ddd8d3fd2e82d9f6b36ff9c3e046f30[m
Author: Pouria Rezaei <rezaeizadehpouria@gmail.com>
Date:   Wed Feb 18 21:12:07 2026 -0800

    Added starring functionality to all connections tab

[33mcommit 4049c84431e476f5fe2d0cf99c52c5e168e1cb94[m
Author: Pouria Rezaei <rezaeizadehpouria@gmail.com>
Date:   Wed Feb 18 16:26:55 2026 -0800

    Added TID back to active terminal view

[33mcommit 8d52da799c394eb3121a1e96d5124be174bb520c[m
Author: Pranav Purathepparambil <pranavsp2003@gmail.com>
Date:   Tue Feb 17 13:50:34 2026 -0800

    added csv and pdf exports to client dahsboard and uns, added description section to uns

[33mcommit aa001895662de98af1ca34cbcc926ec073cf85d8[m
Author: Pouria Rezaei <rezaeizadehpouria@gmail.com>
Date:   Sat Feb 14 20:38:21 2026 -0800

    Fixed incorrect version for Dexie. Fixed small bug when retrieving stored creds.

[33mcommit ef3191cca9622a3a2eb6f93b77b50a871e1d546b[m
Merge: b467827 9209040
Author: Pouria Rezaei <114844378+PouriaRez@users.noreply.github.com>
Date:   Sat Feb 14 19:55:18 2026 -0800

    Merge pull request #2 from khanna-parth/cli-plugin
    
    Added encryption, credential manager, and updated state configuration

[33mcommit 9209040b0b756311fb337cc5f325c8add723d26d[m
Author: Parth Khanna <khanna.parth@outlook.com>
Date:   Sat Feb 14 19:38:34 2026 -0800

    Added encryption, credential manager, and updated state to include connectionsList as well as in-memory keys

[33mcommit b467827ee40598a734e3e277db32ccfc8ef92294[m
Author: Pouria Rezaei <rezaeizadehpouria@gmail.com>
Date:   Fri Feb 13 19:14:57 2026 -0800

    Added header comp back into CLI with functionality. Fixed some linting issues.

[33mcommit 51553a71f6a42c3eaf8e3bd9d0f207f378cda950[m
Author: Pouria Rezaei <rezaeizadehpouria@gmail.com>
Date:   Fri Feb 13 17:35:32 2026 -0800

    Removed sprint1 feature Kibana

[33mcommit 48afc10ca3b8b56a87bc75322f161635d025a422[m
Author: Pouria Rezaei <rezaeizadehpouria@gmail.com>
Date:   Thu Feb 12 20:34:16 2026 -0800

    HUGE UI Changes. Created two tabs, connections/active terminals. Known BUG: Currently disabled buttons on active terminal due to the id duplicating and rendering issues; may return to allowing but as of now lgtm. Want to add: Possibly pin the active terminal to the top of all connections list to allow for new terminals to be opened?

[33mcommit 61b071ed331c6304e014a43e63c7ce2e60a701fe[m
Author: Pranav Purathepparambil <pranavsp2003@gmail.com>
Date:   Thu Feb 12 15:47:58 2026 -0800

    added latest value  to the min, max and avg summary, line graph corresponding to column in policy, only inserttimestamp, column in table if column in policy

[33mcommit 4b7c527a472cb2173729dd78d9d1fcff38fde161[m
Author: Pranav Purathepparambil <pranavsp2003@gmail.com>
Date:   Wed Feb 11 20:55:28 2026 -0800

    Advanced query error handling: return empty data on errors to prevent white screen
    
    Co-authored-by: Cursor <cursoragent@cursor.com>

[33mcommit adf1b8e337a8bcc3e8d54458d7a488fe49d627ef[m
Author: Pouria Rezaei <rezaeizadehpouria@gmail.com>
Date:   Wed Feb 11 19:44:37 2026 -0800

    Created multi-terminal view. Now need to fix UI for ConnectionSelectorView and multi-terminals to look good.

[33mcommit 69ad802b71bb87327b667eb6973fca8a0b1a5893[m
Merge: b6e625b 4ea707a
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Wed Feb 11 18:36:11 2026 -0800

    Merge remote-tracking branch 'origin/uns-fixes' into os-dev
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit a090a0ca9dd1c06c829ed8a764a0191b529031df[m
Author: Pouria Rezaei <rezaeizadehpouria@gmail.com>
Date:   Wed Feb 11 17:25:41 2026 -0800

    Created new zustand states, allowing muilti-terminal view. Commit before starting TerminalView and ConnectionSelectorView refactoring

[33mcommit 4ea707a0b8e60b3cd4d907b16e0e33fda9bbad49[m
Author: Pranav Purathepparambil <pranavsp2003@gmail.com>
Date:   Wed Feb 11 12:00:55 2026 -0800

    UNS fixes: column details endpoint, raw JSON parsing, latest value query with ORDER BY
    
    Co-authored-by: Cursor <cursoragent@cursor.com>

[33mcommit 7c30fbc31e51401e00c582402428e005faa9117e[m
Author: Pouria Rezaei <rezaeizadehpouria@gmail.com>
Date:   Sat Feb 7 21:54:35 2026 -0800

    Fixed terminal error if auth was unsuccessful; now redirects to main CLI page.

[33mcommit 16a28e1e4517ca98eb13fe0664e74923272b5028[m
Merge: e1aa45d 96122bc
Author: Pouria Rezaei <114844378+PouriaRez@users.noreply.github.com>
Date:   Sat Feb 7 21:02:32 2026 -0800

    Merge pull request #1 from khanna-parth/cli-plugin
    
    Finished up SSH CLI plugin. Should be able to do password and key upload

[33mcommit 96122bcd2887bb616a72ef898a027cab12298a64[m
Author: Parth Khanna <khanna.parth@outlook.com>
Date:   Sat Feb 7 15:57:12 2026 -0800

    Fixed key storage bug

[33mcommit 7980e47369e7f40b18b26d54b82d7c24b273238c[m
Author: Parth Khanna <khanna.parth@outlook.com>
Date:   Sat Feb 7 15:37:50 2026 -0800

    Finished SSH CLI plugin with direct password and keyfile

[33mcommit e1aa45dc2cb7c627fccfe82a3e7f9971b23ea2de[m
Author: Pouria Rezaei <rezaeizadehpouria@gmail.com>
Date:   Thu Feb 5 15:51:37 2026 -0800

    Added ssh key verficaiton to connect to terminal

[33mcommit 73a25d4c00011a8697a3a2d50390d42f4e242ac7[m
Author: Pouria Rezaei <rezaeizadehpouria@gmail.com>
Date:   Wed Feb 4 18:16:52 2026 -0800

    Fixed double terminal bug.

[33mcommit 2b17bba5fa62bf9672701d59eb131242ce9e432f[m
Author: Pouria Rezaei <rezaeizadehpouria@gmail.com>
Date:   Tue Feb 3 21:20:44 2026 -0800

    Created fetching of 'test network', and displayed on table. Created css file for CLI page

[33mcommit b6e625b72a291df9a45d7960e4c5074c59ae7b96[m
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Tue Feb 3 17:12:03 2026 -0800

    version
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit 1322be84204f8fe8d4c0525a928ec75615a0d7ae[m
Merge: 3986646 7a81fac
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Tue Feb 3 16:59:04 2026 -0800

    Merge remote-tracking branch 'origin/uns-fixes' into os-dev

[33mcommit 7a81fac3cabc7bbca375f73b39cb6eb8c21c3b5d[m
Author: Pranav Purathepparambil <pranavsp2003@gmail.com>
Date:   Tue Feb 3 16:46:29 2026 -0800

    fixed it to get data nodes and no showing sql section if no data

[33mcommit 7f978de76c784f756ef231c19ddfcd2411d5c8ca[m
Author: royshadmon <16313057+royshadmon@users.noreply.github.com>
Date:   Tue Feb 3 16:18:16 2026 -0800

    adding to gitignore and adding file comment

[33mcommit 08ab7127084c92a544cabc70416d6fc3058975a8[m
Author: royshadmon <16313057+royshadmon@users.noreply.github.com>
Date:   Tue Feb 3 16:15:54 2026 -0800

    Updating README for Makefile deployment

[33mcommit 9579270c10ed8e0b31b63dc325cd26482a14d143[m
Author: royshadmon <16313057+royshadmon@users.noreply.github.com>
Date:   Tue Feb 3 16:11:55 2026 -0800

    live video stream viewer

[33mcommit d6e8e9c0174e26512de2f5f08aed9fab0e166be5[m
Author: royshadmon <16313057+royshadmon@users.noreply.github.com>
Date:   Tue Feb 3 13:42:23 2026 -0800

    video streaming tab

[33mcommit 5267a9fd09dfdfd9fbe91bdd25094479df31cc4a[m
Author: Pranav Purathepparambil <pranavsp2003@gmail.com>
Date:   Tue Feb 3 10:33:50 2026 -0800

    pushing any checks for the whitescreen

[33mcommit 3986646521ff24806aa5720a4dfae413a2067416[m
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Mon Feb 2 17:54:18 2026 -0800

    version
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit a334c57a69be77321604c80226e51a58b894733d[m
Author: Pouria Rezaei <rezaeizadehpouria@gmail.com>
Date:   Mon Feb 2 17:14:24 2026 -0800

    Created blank CLI page

[33mcommit 4c1bac281e6fd6a3d588b7bfff14c30fb335d53f[m
Author: Pouria Rezaei <rezaeizadehpouria@gmail.com>
Date:   Mon Feb 2 16:51:22 2026 -0800

    merged to main

[33mcommit f7863cb2ff716e1470dd6df6529ec530b7807f0f[m
Author: Pranav Purathepparambil <pranavsp2003@gmail.com>
Date:   Mon Feb 2 13:29:03 2026 -0800

    fixed base url

[33mcommit e954ffb25a40ac979406434d2122eb2064c2f33d[m
Author: Pranav Purathepparambil <pranavsp2003@gmail.com>
Date:   Thu Jan 29 12:57:00 2026 -0800

    added line chart export to image

[33mcommit 3f02bd4a10bea53c5796c5b828bc538334fb834f[m
Author: Pranav Purathepparambil <pranavsp2003@gmail.com>
Date:   Wed Jan 28 20:23:30 2026 -0800

    small name fix

[33mcommit 84b9bc47afa0710f8c6c3460d1791e8e459357de[m
Author: Pranav Purathepparambil <pranavsp2003@gmail.com>
Date:   Wed Jan 28 16:02:25 2026 -0800

    made linechart separate, added scroll bar

[33mcommit 6182f12a5f5baefe72e92d7bf7210fe96e7b5df2[m
Author: Pranav Purathepparambil <pranavsp2003@gmail.com>
Date:   Wed Jan 28 15:54:51 2026 -0800

    added line chart to uns for data

[33mcommit 5e3d353795c384ecf2815b1535c0ebef42fab5bd[m[33m ([m[1;31morigin/pouria/elk-plugin[m[33m, [m[1;32mpouria/elk-plugin[m[33m)[m
Author: PouriaRez <rezaeizadehpouria@gmail.com>
Date:   Wed Jan 28 14:33:47 2026 -0800

    Added Backend logic for pulling kibana url

[33mcommit 5ae7c0b945b3bcaa1ac3119c10e990d70d086201[m
Author: PouriaRez <rezaeizadehpouria@gmail.com>
Date:   Wed Jan 28 14:32:35 2026 -0800

    Fixing Kibana page styling

[33mcommit 03a181061a096a5a8bbd38318a894ea21e6a63e1[m
Author: PouriaRez <rezaeizadehpouria@gmail.com>
Date:   Wed Jan 28 14:12:39 2026 -0800

    Added frontend/backend for kibana plugin

[33mcommit 3149a1ffd316d34ead67020ef5d73bad0c9d197f[m
Author: PouriaRez <rezaeizadehpouria@gmail.com>
Date:   Tue Jan 27 19:57:05 2026 -0800

    Added frontend/backend folders and files. Need to incorperate api call to retrieve Kibana url and display it as a plugin in the frontend
    :

[33mcommit 04c577ac1c959c888c1733bb1732b63118b64ac1[m
Merge: 651c4fa c291ef5
Author: PouriaRez <rezaeizadehpouria@gmail.com>
Date:   Tue Jan 27 18:47:09 2026 -0800

    Merge branch 'main' into pouria/elk-plugin

[33mcommit 651c4fac46909a2b61abea8420ed366ca83e4c0f[m
Author: PouriaRez <rezaeizadehpouria@gmail.com>
Date:   Tue Jan 27 18:45:46 2026 -0800

    Started

[33mcommit a9053a65b0635e1efba055ee220dd3515ce9b615[m
Author: PouriaRez <rezaeizadehpouria@gmail.com>
Date:   Tue Jan 27 18:02:29 2026 -0800

    Added branch

[33mcommit 95ca12b4813659c37c27142f1a87d8e73e5e1431[m[33m ([m[1;31morigin/uns-fixes[m[33m, [m[1;31morigin/os-dev[m[33m)[m
Author: Pranav Purathepparambil <pranavsp2003@gmail.com>
Date:   Mon Jan 26 16:09:04 2026 -0800

    added safe error display -no table/data at this location-

[33mcommit b55af9bae764ae26ce56b7942509dcc67075c126[m
Author: Pranav Purathepparambil <pranavsp2003@gmail.com>
Date:   Mon Jan 26 16:03:34 2026 -0800

    created a background queue to check if item has data and is a file vs folder and label accordingly

[33mcommit c291ef5a74bb5ef325fc49d52f84c9bfa6b8867c[m
Merge: 69db8d1 7a8e71b
Author: Pranav793 <65832294+Pranav793@users.noreply.github.com>
Date:   Mon Jan 26 13:28:35 2026 -0800

    Merge pull request #24 from AnyLog-co/pre-develop
    
    Pre develop

[33mcommit 7a8e71b4f8b1642df4983d26494fabd1420c330e[m
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Mon Jan 26 13:17:38 2026 -0800

    cleanup pre-merge
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit 68b02aa665d71a3ed9f99b0f0de1a451bb5ae6f0[m
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Mon Jan 26 13:08:34 2026 -0800

    locs
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>

[33mcommit 3b0595c7d1caeaf8832eb2a9b815c5d759048145[m
Merge: eabc4c2 56f13cf
Author: Ori Shadmon <oshadmon@gmail.com>
Date:   Mon Jan 26 12:39:05 2026 -0800

    Merge remote-tracking branch 'origin/os-dev' into os-dev
    
    Signed-off-by: Ori Shadmon <oshadmon@gmail.com>
